[defaults]
roles_path = roles
gathering = explicit
remote_user = chih
remote_port = 60022
log_path = ./ansible.log
retry_files_save_path = /tmp/
executable = /bin/bash
#ask_pass = True
private_key_file=~/.ssh/id_rsa

[ssh_connection]
ssh_args =  -o ProxyCommand='ssh chih-sg-ali -W %h:%p' -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=30m 
pipelining=true

[privilege_escalation]
become=True
