[defaults]
roles_path = roles
gathering = explicit
remote_user = root
remote_port = 60022
log_path = ./ansible.log
retry_files_save_path = /tmp/
executable = /bin/bash
private_key_file=~/.ssh/id_rsa

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=30m
pipelining=true

[privilege_escalation]
become=True
